# e+e- -> nu nu H, H -> bb at sqrt(s) = 240 GeV (FCC-ee, wzp6 = WHIZARD + PYTHIA6)
model = SM
sqrts = 240 GeV

process proc = e1, E1 => n2, N2, H

beams = e1, E1 => gaussian => isr
?keep_beams    = true
?keep_remnants = true
gaussian_spread1 = 0.165%
gaussian_spread2 = 0.165%

?isr_handler      = true
$isr_handler_mode = "recoil"
isr_alpha         = 0.0072993
isr_mass          = 0.000511

?ps_fsr_active        = true
?ps_isr_active        = false
?hadronization_active = true
$shower_method        = "PYTHIA6"

# force H -> bb ; winter2023 wzp6 tune
$ps_PYTHIA_PYGIVE = "MDME(210,1)=0; MDME(211,1)=0; MDME(212,1)=0; MDME(213,1)=0; MDME(214,1)=1; MDME(215,1)=0; MDME(218,1)=0; MDME(219,1)=0; MDME(220,1)=0; MDME(222,1)=0; MDME(223,1)=0; MDME(224,1)=0; MDME(225,1)=0; MDME(226,1)=0; MSTJ(28)=0; PMAS(25,1)=125.; PMAS(25,2)=0.4143E-02; MSTJ(41)=2; MSTU(22)=2000; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000; PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200; PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000; PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000; PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1;MSTP(71)=1"

integrate (proc) { iterations = 10:100000:"gw", 5:200000:"" }

# n_events passed by the EventProducer
sample_format     = stdhep
$extension_stdhep = "stdhep"
simulate (proc) { checkpoint = 100 }
