########################################################################
#
# Copyright (C) 1999-2019 by 
#     Wolfgang Kilian <kilian@physik.uni-siegen.de>
#     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
#     Juergen Reuter <juergen.reuter@desy.de>
#     with contributions from
#     cf. main AUTHORS file
#
# WHIZARD is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# WHIZARD is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

model = SM

# Center of mass energy
sqrts = 160 GeV

# Processes 

#?vis_diags = true

# ee -> lnuqq
alias el = e1:E1
alias muons = e2:E2
alias taus = e3:E3
alias neutrino = nue:numu:nuebar:numubar:nutau:nutaubar
alias qu = u:U
alias qd = d:D
alias qs = s:S
alias qc = c:C
alias qb = b:B

process proc = e1, E1 =>   (taus, neutrino, qu, qd)
	       	      	 + (taus, neutrino, qu, qc)
	       	      	 + (taus, neutrino, qu, qb)
	       	      	 + (taus, neutrino, qc, qd)
	       	      	 + (taus, neutrino, qc, qs)
	       	      	 + (taus, neutrino, qc, qb)

# those cuts are from the aH cards, to be adapted
#cuts = let subevt @meA = select if Index > 2 [A] in 
#       all E > 15 GeV [@meA] # signal p(A) = 30 GeV      
#       and all 0.01 < Dist [@meA, "W+":"W-"]
#       and all -0.998750 < cos (Theta) < 0.998750 [@meA]
#       and all -0.998750 < cos (Theta) < 0.998750 ["W+":"W-"]
#       and all -0.998750 < cos (Theta) < 0.998750 [el:muons:taus]
    

cuts =      (no abs( cos( Theta ) ) > 0.998750  [ el ])
        and (no abs( cos( Theta ) ) > 0.998750  [ muons ])
        and (no abs( cos( Theta ) ) > 0.998750  [ taus ])
        and (no abs( cos( Theta ) ) > 0.998750  [ neutrino ])
        and (no abs( cos( Theta ) ) > 0.998750  [ qu ])
        and (no abs( cos( Theta ) ) > 0.998750  [ qd ])
        and (no abs( cos( Theta ) ) > 0.998750  [ qs ])
        and (no abs( cos( Theta ) ) > 0.998750  [ qc ])
	and (no abs( cos( Theta ) ) > 0.998750  [ qb ])
        and (all M > 5 GeV [qu,qd])
        and (all M > 5 GeV [qu,qs])
        and (all M > 5 GeV [qu,qb])
        and (all M > 5 GeV [qc,qd])
        and (all M > 5 GeV [qc,qs])
        and (all M > 5 GeV [qc,qb])






beams = e1, E1 => gaussian => isr
?keep_beams  = true    
?keep_remnants = true

gaussian_spread1 = 0.105%
gaussian_spread2 = 0.105%

?isr_handler       = true
$isr_handler_mode = "recoil"
isr_alpha          = 0.0072993
isr_mass           = 0.000511

! Parton shower and hadronization
?ps_fsr_active          = true
?ps_isr_active          = false
?hadronization_active   = true
$shower_method          = "PYTHIA6"
!?ps_PYTHIA_verbose     = true

$ps_PYTHIA_PYGIVE = "MDME(174,1)=1; MDME(175,1)=1; MDME(176,1)=1; MDME(177,1)=0; MDME(178,1)=0; MDME(179,1)=0; MDME(180,1)=0; MDME(181,1)=0; MDME(182,1)=0; MDME(183,1)=0; MDME(184,1)=0; MDME(185,1)=0; MDME(186,1)=0; MDME(187,1)=0; MDME(188,1)=0; MDME(189,1)=0; MDME(210,1)=0; MDME(211,1)=0; MDME(212,1)=0; MDME(213,1)=0; MDME(214,1)=0; MDME(215,1)=0; MDME(218,1)=0; MDME(219,1)=0; MDME(220,1)=0; MDME(222,1)=0; MDME(223,1)=0; MDME(224,1)=0; MDME(225,1)=1; MDME(226,1)=0; MSTJ(28)=0; PMAS(25,1)=125.; PMAS(25,2)=0.4143E-02; MSTJ(41)=2; MSTU(22)=2000; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000; PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200; PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000; PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000; PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1;MSTP(71)=1;  MSTP(151)=1; PARP(151)=0.01469; PARP(152)=4.65e-5; PARP(153)=0.966; PARP(154)=1.337; MSTJ(22)=4; PARJ(73)=2250; PARJ(74)=2500"

integrate (proc) { iterations = 10:100000:"gw", 5:200000:"" }

# n_events should be passed by the EventProducer
n_events = 100000

sample_format = stdhep
$extension_stdhep = "stdhep"
simulate (proc) {checkpoint = 10}