########################################################################
#
# Copyright (C) 1999-2019 by 
#     Wolfgang Kilian <kilian@physik.uni-siegen.de>
#     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
#     Juergen Reuter <juergen.reuter@desy.de>
#     with contributions from
#     cf. main AUTHORS file
#
# WHIZARD is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# WHIZARD is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

model = SM

# Center of mass energy
sqrts = 125 GeV

# Processes
#ms = 0

alias q = u:d
alias Q = U:D

process proc = e1, E1 =>   ( q, Q, q, Q )
	       	         + ( s, S, q, Q )
                         + ( c, C, q, Q )
	                 + ( b, B, q, Q )
			 
	       	         + ( s, S, s, S )
                         + ( c, C, s, S )
	                 + ( b, B, s, S )
			 
                         + ( c, C, c, C )
	                 + ( b, B, c, C )
			 
	                 + ( b, B, b, B )

# additional WW-only:
			 + ( q, S, Q, q )
			 + ( q, B, Q, q )
			 + ( q, B, Q, s )

			 + ( c, S, C, q )
			 + ( c, B, C, q )
			 + ( c, B, C, s )

			 + ( q, Q, C, q )
			 + ( q, S, C, q )
			 + ( q, B, C, q )
			 + ( q, S, C, s )
			 + ( q, B, C, s )
			 + ( q, B, C, b )

			 + ( c, Q, Q, q )
			 + ( c, S, Q, q )
			 + ( c, B, Q, q )
			 + ( c, S, Q, s )
			 + ( c, B, Q, s )
			 + ( c, B, Q, b ) 

cuts =      (no abs( cos( Theta ) ) > 0.998750  [ u ])
        and (no abs( cos( Theta ) ) > 0.998750  [ U ])
        and (no abs( cos( Theta ) ) > 0.998750  [ d ])
        and (no abs( cos( Theta ) ) > 0.998750  [ D ])
        and (no abs( cos( Theta ) ) > 0.998750  [ s ])
        and (no abs( cos( Theta ) ) > 0.998750  [ S ])
        and (no abs( cos( Theta ) ) > 0.998750  [ c ])
        and (no abs( cos( Theta ) ) > 0.998750  [ C ])
        and (no abs( cos( Theta ) ) > 0.998750  [ b ])
        and (no abs( cos( Theta ) ) > 0.998750  [ B ])
        and (all M > 5 GeV [u, U])
        and (all M > 5 GeV [d, D])
        and (all M > 5 GeV [c, C])
        and (all M > 5 GeV [s, S])
        and (all M > 5 GeV [b, B])
        and (all M > 5 GeV [u, D])
        and (all M > 5 GeV [u, S])
        and (all M > 5 GeV [u, B])
        and (all M > 5 GeV [c, D])
        and (all M > 5 GeV [c, S])
        and (all M > 5 GeV [c, B])
        and (all M > 5 GeV [U, d])
        and (all M > 5 GeV [U, s])
        and (all M > 5 GeV [U, b])
        and (all M > 5 GeV [C, d])
        and (all M > 5 GeV [C, s])
        and (all M > 5 GeV [C, b])	


beams = e1, E1 => gaussian => isr
?keep_beams  = true    
?keep_remnants = true

! beams = e1, E1 => gaussian 
gaussian_spread1 = 0.0045%
gaussian_spread2 = 0.0045%


?isr_handler       = true
$isr_handler_mode = "recoil"
isr_alpha          = 0.0072993
isr_mass           = 0.000511


! Parton shower and hadronization
?ps_fsr_active          = true
?ps_isr_active          = false
?hadronization_active   = true
$shower_method          = "PYTHIA6"
!?ps_PYTHIA_verbose     = true


$ps_PYTHIA_PYGIVE = "MSTJ(28)=0; PMAS(25,1)=125.; PMAS(25,2)=0.4143E-02; MSTJ(41)=2; MSTU(22)=2000; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000; PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200; PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000; PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000; PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1;MSTP(71)=1;  MSTP(151)=1; PARP(151)=0.055; PARP(152)=4.5e-5; PARP(153)=3.3; PARP(154)=1.937; MSTJ(22)=4; PARJ(73)=2250; PARJ(74)=2500"

integrate (proc) { iterations = 10:100000:"gw", 10:200000:"" }

# n_events should be passed by the EventProducer
# n_events = 100000


sample_format =  stdhep
$extension_stdhep = "stdhep"
simulate (proc) {checkpoint = 100}

