Alias Bc_SIGNAL     B_c+
Alias Bcbar_SIGNAL  B_c-
ChargeConj Bc_SIGNAL Bcbar_SIGNAL

Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-

Alias      Myphi      phi
ChargeConj Myphi      Myphi

Alias      Myrho-      rho-
Alias      Myrho+      rho+
ChargeConj Myrho+      Myrho-

#
Decay Bc_SIGNAL
  1.000     MyD_s-     nu_e    anti-nu_e  PHSP;
Enddecay
CDecay Bcbar_SIGNAL
#
Decay MyD_s-
  1.000     Myphi        Myrho-   PHSP;
Enddecay
CDecay MyD_s+
#
Decay Myrho-
      1.000  pi- pi0  VSS;
Enddecay
CDecay Myrho+
#
#
Decay Myphi
      1.000  K+ K-  VSS;
Enddecay
#
End
