# NickName: Bd_DsDsKst0,Kpi,Ds_taunu
# Descriptor: [B0 -> (Ds+ -> (tau+ ->  pi+  pi+  pi- anti-nu_tau) nu_tau) (tau-->pi-  pi-  pi+ nu_tau)  (anti-nu_tau) (K*0 -> K+ pi-)]cc
#
# Documentation:  K*0 forced to K+ pi-, Ds forced to tau nu, Semileptonic B decay. 
# Decay file for B0 -> Ds*+ Ds- K*0
# EndDocumentation
# 
# Date:   20220511
# Responsible: Stephane Monteil
# Email: monteil@in2p3.fr
#
# Tauola steering options
Define TauolaCurrentOption 0
Define TauolaBR1 1.0
#
Alias         MyDs+       D_s+
Alias         MyDs-       D_s-
Alias         MyTau+     tau+
Alias         MyTau-     tau-
Alias MyK*0    K*0
Alias Myanti-K*0    anti-K*0
ChargeConj    MyDs+     MyDs-
ChargeConj    MyTau+     MyTau-
ChargeConj MyK*0  Myanti-K*0
#
#
Alias Bd_SIGNAL     B0
Alias Bdbar_SIGNAL  anti-B0
ChargeConj Bd_SIGNAL Bdbar_SIGNAL

Decay Bd_SIGNAL
  1.000       MyDs+     MyK*0   MyTau-   nu_tau   PHSP;
Enddecay
CDecay Bdbar_SIGNAL
#
#-----------
# Decay of the Ds+-
#-----------
Decay MyDs+
  1.000 pi+ pi+ pi- pi0 pi0  PHSP;
Enddecay
CDecay MyDs-
#
#-----------
# Decay of the K*0 anti-K*0
#-----------
Decay MyK*0
  1.000 K+ pi-  VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyTau-
  1.00        pi-     pi-     pi+     nu_tau                  TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay MyTau+
#
End
