
# NickName: Bd_DsstarKst0TauNu,Kpi,Ds_pipipipi0pi0,Dsstar_DsGamma
# Descriptor: [B0 -> (Ds*+ -> (Ds+ ->  (eta0 / omega0 -> pi+ pi- pi0) pi+ pi0) gamma) (tau-->pi-  pi-  pi+ nu_tau)  (anti-nu_tau) (K*0 -> K+ pi-)]cc
#
# Documentation:  K*0 forced to K+ pi-, Ds forced to eta0pipi0 and omega0pipi0, eta0/omega0 forced to pi pi pi0, Ds* forced to Ds gamma, Semileptonic B decay. 
# Decay file for B0 -> Ds*+ K*0 Tau Nu
# EndDocumentation
# 
# Date:   20220511
# Responsible: Stephane Monteil
# Email: monteil@in2p3.fr
#

Alias Bd_SIGNAL     B0
Alias Bdbar_SIGNAL  anti-B0
ChargeConj Bd_SIGNAL Bdbar_SIGNAL

# Tauola steering options
Define TauolaCurrentOption 0
Define TauolaBR1 1.0

Alias      MyDs*-     D_s*-
Alias      MyDs*+     D_s*+
Alias MyDs+    D_s+
Alias MyDs-    D_s-
Alias MyK*0    K*0
Alias Myanti-K*0    anti-K*0
Alias MyTau+ tau+
Alias MyTau- tau-
Alias Mypi0    pi0
Alias Myeta0    eta
Alias Myomega0    omega
ChargeConj Mypi0   Mypi0
ChargeConj MyDs*+  MyDs*-
ChargeConj MyDs+   MyDs- 
ChargeConj MyK*0  Myanti-K*0
ChargeConj Myeta0     Myeta0
ChargeConj Myomega0     Myomega0
ChargeConj MyTau+     MyTau-
#
Decay Bd_SIGNAL
  1.000       MyDs*+     MyK*0   MyTau-   nu_tau   PHSP;
Enddecay
CDecay Bdbar_SIGNAL

# -----------------
# Decay of the Ds*+-
# -----------------
Decay MyDs*+
  1.000 MyDs+ gamma VSP_PWAVE;
Enddecay
CDecay MyDs*-

#-----------
# Decay of the Ds+-
#-----------
Decay MyDs+
  0.467 Myeta0 pi+ pi0  PHSP;
  0.533 Myomega0 pi+ pi0  PHSP;
Enddecay
CDecay MyDs-

# -----------------
# Decay of the eta0
# -----------------

Decay Myeta0
  1.000 pi+ pi- pi0 PHSP;
Enddecay

# -----------------
# Decay of the omega0
# -----------------

Decay Myomega0
  1.000 pi+ pi- pi0 OMEGA_DALITZ;
Enddecay


#-----------
# Decay of the K*0 anti-K*0
#-----------
Decay MyK*0
  1.000 K+ pi-  VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyTau-
  1.00        pi-     pi-     pi+     nu_tau                  TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay MyTau+

#-----------
# Decay of the pi0
#-----------
Decay Mypi0
  1.000 gamma   gamma  PHSP;
Enddecay
#
End
