Alias Bd_SIGNAL     B0
Alias Bdbar_SIGNAL  anti-B0
ChargeConj Bd_SIGNAL Bdbar_SIGNAL

Alias      MyD_s*-     D_s*-
Alias      MyD_s*+     D_s*+
ChargeConj MyD_s*+     MyD_s*-

Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-

Alias      Myphi      phi
ChargeConj Myphi      Myphi

Alias      Myrho+      rho+
Alias      Myrho-      rho-
ChargeConj Myrho-      Myrho+

#
Decay Bd_SIGNAL
  1.000     MyD_s*-     pi+      PHSP;
Enddecay
CDecay Bdbar_SIGNAL
#

Decay MyD_s*-
  1.00      MyD_s-     gamma     VSP_PWAVE ;
Enddecay
CDecay MyD_s*+

Decay MyD_s-
  0.045     Myphi        pi-                    PHSP;
  0.0559     Myphi       Myrho-                   PHSP;
Enddecay
CDecay MyD_s+

#
Decay Myrho-
      1.000  pi- pi0  VSS;
Enddecay
CDecay Myrho+
#
#
Decay Myphi
      1.000  K+ K-  VSS;
Enddecay
#
End

