# ==============================================
# B0bar -> D0 pi0
#          with D0 -> KK
# ==============================================

Alias Bd_SIGNAL       B0
Alias Bdbar_SIGNAL  anti-B0
ChargeConj Bd_SIGNAL  Bdbar_SIGNAL
Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0
Alias Mypi0 pi0

Decay Bdbar_SIGNAL 
    1.000   MyD0  Mypi0 PHSP;
Enddecay
CDecay Bd_SIGNAL

Decay MyD0 
    1.000   K+  K-  PHSP;
Enddecay
CDecay Myanti-D0

Decay Mypi0
    1.000 gamma gamma PHSP;
Enddecay

End
