# ==============================================
#  B0 -> J/psi K_S0 
#       with J/psi -> ee and J/psi -> mumu 
#       with K_S0 decay as in DECAY.DEC 
# ==============================================

Alias Bd_SIGNAL       B0
Alias Bdbar_SIGNAL  anti-B0
ChargeConj Bd_SIGNAL  Bdbar_SIGNAL
Alias MyJ/psi    J/psi

Decay Bd_SIGNAL
    1.000   MyJ/psi   K_S0   SVS;
Enddecay
CDecay Bdbar_SIGNAL

# --- J/psi decays (50% to muons, 50% to electrons)
Decay MyJ/psi
    0.500   mu+   mu-      PHOTOS  VLL;
    0.500   e+    e-       PHOTOS  VLL;
Enddecay

End
