# ==============================================
#  B0 -> J/psi K*0
#       with J/psi -> ee and J/psi -> mumu
#       with K*0 -> K+pi- (charged)
#  Uses SVV HELAMP 
# ==============================================

Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712

# --- B0 decay
Decay B0
    1.000   J/psi   K*0         SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay

Decay anti-B0
    1.000   J/psi   anti-K*0    SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay

# --- J/psi decays (50% to muons, 50% to electrons)
Decay J/psi
    0.500   mu+   mu-      PHOTOS  VLL;
    0.500   e+    e-       PHOTOS  VLL;
Enddecay

# --- K*0 decays to K+pi-
Decay K*0
    1.000   K+     pi-    VSS;
Enddecay
CDecay anti-K*0
