# ==============================================
#  B0 -> J/psi K_L0
#       with J/psi -> ee and J/psi -> mumu
#       with K_L0 imagined as stable
# ==============================================

Alias MyB0       B0
Alias Myanti-B0  anti-B0
ChargeConj MyB0  Myanti-B0
Alias MyJ/psi    J/psi

Decay MyB0
    1.000   MyJ/psi   K_L0   SVS;
Enddecay
CDecay Myanti-B0

# --- J/psi decays (50% to muons, 50% to electrons)
Decay MyJ/psi
    0.500   mu+   mu-      PHOTOS  VLL;
    0.500   e+    e-       PHOTOS  VLL;
Enddecay

End
