# ==============================================
#  B0 -> J/psi K*0
#       with J/psi -> ee and J/psi -> mumu
#       with K*0 -> K+pi- (charged)
#  Uses SVV HELAMP 
# ==============================================

Alias MyB0       B0
Alias Myanti-B0  anti-B0
ChargeConj MyB0  Myanti-B0
Alias MyJ/psi    J/psi
Alias MyK*0      K*0
Alias Myanti-K*0  anti-K*0
ChargeConj MyK*0 Myanti-K*0

Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712

# --- B0 decay
Decay MyB0
    1.000   MyJ/psi   MyK*0         SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay

Decay Myanti-B0
    1.000   MyJ/psi   Myanti-K*0    SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay

# --- J/psi decays (50% to muons, 50% to electrons)
Decay MyJ/psi
    0.500   mu+   mu-      PHOTOS  VLL;
    0.500   e+    e-       PHOTOS  VLL;
Enddecay

# --- K*0 decays to K+pi-
Decay MyK*0
    1.000   K+     pi-    VSS;
Enddecay
CDecay Myanti-K*0
End
