Alias       Bd_SIGNAL     B0
Alias       Bdbar_SIGNAL  anti-B0
ChargeConj  Bd_SIGNAL     Bdbar_SIGNAL
# Tauola steering options
Define TauolaCurrentOption 0
Define TauolaBR1 1.0
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
Alias         MyK*0      K*0
Alias         Myanti-K*0 anti-K*0
ChargeConj    MyK*0      Myanti-K*0
#
Decay Bd_SIGNAL
  1.000       MyK*0      Mytau+    Mytau-       BTOSLLBALL;
Enddecay
CDecay Bdbar_SIGNAL
#
Decay MyK*0
  1.000       K+         pi-       VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mytau-
  1.00        TAUOLA 5;
Enddecay
CDecay Mytau+
#
End
