# Tauola steering options
Define TauolaCurrentOption 0
Define TauolaBR1 1.0
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-

Alias   Bs_SIGNAL   B_s0
Alias   Bsbar_SIGNAL    anti-B_s0
ChargeConj Bs_SIGNAL  Bsbar_SIGNAL

Alias   MyKs    K_S0
ChargeConj MyKs MyKs

Decay Bs_SIGNAL
 1.0     MyKs     Mytau+   Mytau-  BTOSLLBALL;
Enddecay
CDecay Bsbar_SIGNAL

Decay MyKs
 1.000  pi+ pi- PHSP;
Enddecay

Decay Mytau-
  1.00        TAUOLA 5;
Enddecay
CDecay Mytau+

End
