# Tauola steering options
Define TauolaCurrentOption 0
Define TauolaBR1 1.0
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
Alias         MyK*0      K*0
Alias         Myanti-K*0 anti-K*0
ChargeConj    MyK*0      Myanti-K*0
#
Decay B0
  1.000       MyK*0      Mytau+    Mytau-       BTOSLLBALL;
Enddecay
CDecay anti-B0
#
Decay MyK*0
  1.000       K+         pi-       VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mytau-
  1.00        pi-     pi-     pi+     nu_tau                  TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau+
#
End
