Alias   Bd_SIGNAL   B0
Alias   Bdbar_SIGNAL    anti-B0
ChargeConj Bd_SIGNAL  Bdbar_SIGNAL

Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0

Alias      MyRho0       rho0


#
Decay Bd_SIGNAL
  1.000     MyRho0  MyK*0       PHSP;
Enddecay
CDecay Bdbar_SIGNAL


# -----------------
# Decay of the K*0 anti-K*0
# -----------------
Decay MyK*0
  1.000        K+       pi-              VSS;
Enddecay
CDecay Myanti-K*0

#
Decay MyRho0
  1.000        pi+        pi-                    VSS;
Enddecay




#
End

