Alias   Bs_SIGNAL   B_s0
Alias   Bsbar_SIGNAL    anti-B_s0
ChargeConj Bs_SIGNAL  Bsbar_SIGNAL

Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-

Alias      Myphi      phi
ChargeConj Myphi      Myphi

Define dms 17.65e12
Define dgog 0.136
# PhiCKM = Pi - gamma +2 * betas
Define PhiCKM 2.03
Define delta -0.035
Define PhiPlus 1.995
Define PhiMinus 2.065
#Define PhiMinus PhiCKM-delta
Define rho 0.7

#
Decay Bs_SIGNAL
  1.000     MyD_s-     K+      SSD_CP dms dgog 1.0 0.0 1.0 0.0 rho PhiPlus rho PhiMinus 1.0 0.0 ;
Enddecay
CDecay Bsbar_SIGNAL
#
Decay MyD_s-
  0.500     Myphi        pi-                    SVS;
  0.500     Myphi        rho-                   PHSP;
Enddecay
CDecay MyD_s+
#
Decay Myphi
      1.000  K+ K-  VSS;
Enddecay
#
End
