# ==============================================
#  Bs0 -> Ds- pi+
#        with Ds- -> K+K-pi-
# ==============================================

Alias Bs_SIGNAL       B_s0
Alias Bsbar_SIGNAL  anti-B_s0
ChargeConj Bs_SIGNAL  Bsbar_SIGNAL
Alias MyD_s-       D_s-
Alias MyD_s+       D_s+
ChargeConj MyD_s-  MyD_s+

# --- Bs decay
Decay Bs_SIGNAL
    1.000   MyD_s-   pi+    PHSP;
Enddecay
CDecay Bsbar_SIGNAL

# --- D_s decays use PHSP 
Decay MyD_s-
    1.000   K+ K- pi-     PHSP;
Enddecay
CDecay MyD_s+

End

