# ==============================================
# Bs0bar -> D0 KS0 
#       with D0 -> K+ K-
# ==============================================

Alias Bs_SIGNAL       B_s0
Alias Bsbar_SIGNAL  anti-B_s0
ChargeConj Bs_SIGNAL  Bsbar_SIGNAL
Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0
Alias MyK_S0 K_S0

Decay Bsbar_SIGNAL 
    1.000   MyD0  MyK_S0 PHSP;
Enddecay
CDecay Bs_SIGNAL

Decay MyD0 
    1.000   K+  K-  PHSP;
Enddecay
CDecay Myanti-D0

# --- K_S0 decays (with PDG branching ratios)
Decay MyK_S0
    0.6920   pi+   pi-     PHSP;
    0.3069   pi0   pi0     PHSP;
    # We could include rare decays if desired 
    # 0.0007   pi-   e+   nu_e   PHSP;
Enddecay

End
