# ==============================================
# Bs0bar -> D0 KS0 
#       with D0 -> K+ K-
# ==============================================

Alias MyB_s0       B_s0
Alias Myanti-B_s0  anti-B_s0
ChargeConj MyB_s0  Myanti-B_s0
Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0
Alias MyK_S0 K_S0

Decay Myanti-B_s0 
    1.000   MyD0  MyK_S0 PHSP;
Enddecay
CDecay MyB_s0

Decay MyD0 
    1.000   K+  K-  PHSP;
Enddecay
CDecay Myanti-D0

# --- K_S0 decays (with PDG branching ratios)
Decay MyK_S0
    0.6920   pi+   pi-     PHSP;
    0.3069   pi0   pi0     PHSP;
    # We could include rare decays if desired 
    # 0.0007   pi-   e+   nu_e   PHSP;
Enddecay

End
