# Tauola steering options
Define TauolaCurrentOption 0
Define TauolaBR1 1.0
#
Alias         Mytau+     tau+
Alias         Mytau-     tau-
ChargeConj    Mytau+     Mytau-
Alias   Bs_SIGNAL   B_s0
Alias   Bsbar_SIGNAL    anti-B_s0
ChargeConj Bs_SIGNAL  Bsbar_SIGNAL

Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi

Decay  Bs_SIGNAL
  1.000        MyPhi     Mytau+    Mytau-          BTOSLLBALL;
Enddecay
CDecay Bsbar_SIGNAL
#
Decay MyPhi
  1.000        K+        K-                    VSS;
Enddecay
#
Decay Mytau-
  1.00        TAUOLA 5;
Enddecay
CDecay Mytau+
#
End
#
