Alias   Bs_SIGNAL   B_s0
Alias   Bsbar_SIGNAL    anti-B_s0
ChargeConj Bs_SIGNAL  Bsbar_SIGNAL

Decay Bsbar_SIGNAL
    0.004392    a_1- D_s+     SVS;
    0.000793    D_s+ rho0 pi-   PHSP;
    0.00061    D_s+ f_2 pi-    PHSP;
    0.000305    D_s+ pi- pi+ pi-    PHSP;
    0.0051912   D_s*+ a_1-    SVV_HELAMP 0.200 0.0 0.866 0.0 0.458 0.0;
    0.0009373   D_s*+ rho0 pi-    PHSP;
    0.000721   D_s*+ f_2 pi-   PHSP;
    0.0003605   D_s*+ pi- pi+ pi-   PHSP;
    0.0069    D_s+ rho-   PHSP;
    0.0044    D_s+ D_s-   PHSP;
    0.0031  D_s+ pi-    PHSP;
    0.0021  D_s*+ pi-   SVS;
    0.0096    D_s*+ rho-    SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
    0.00695    D_s*+ D_s- SVS;
    0.00695    D_s*- D_s+ SVS;
    0.0144    D_s*+ D_s*- SVV_HELAMP 0.686 0.0 0.25 0.0 0.686 0.0;
    0.0405   D_s+ mu- anti-nu_mu   ISGW2;
    0.0405   D_s+ e- anti-nu_e   ISGW2;
    0.0243   D_s+ tau- anti-nu_tau   ISGW2;
    0.027   D_s*+ mu- anti-nu_mu   ISGW2;
    0.027   D_s*+ e- anti-nu_e   ISGW2;
    0.0162   D_s*+ tau- anti-nu_tau   ISGW2;
Enddecay
CDecay Bs_SIGNAL

End
