# ==============================================
#  B+ -> J/psi K+ and c.c
#       with J/psi -> ee and J/psi -> mumu
# ==============================================

Alias Bu_SIGNAL       B+
Alias Bubar_SIGNAL       B-
ChargeConj Bu_SIGNAL  Bubar_SIGNAL
Alias MyJ/psi    J/psi

Decay Bu_SIGNAL
    1.000     MyJ/psi  K+     SVS;
Enddecay
CDecay Bubar_SIGNAL

# --- J/psi decays (50% to muons, 50% to electrons)
Decay MyJ/psi
    0.500     mu+    mu-    PHOTOS VLL;
    0.500     e+     e-     PHOTOS VLL;
Enddecay

End
