Alias   Lb_SIGNAL   Lambda_b0
Alias   Lbbar_SIGNAL    anti-Lambda_b0
ChargeConj Lb_SIGNAL  Lbbar_SIGNAL

Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-

Alias      Myphi      phi
ChargeConj Myphi      Myphi

Alias      Myrho+      rho+
Alias      Myrho-      rho-
ChargeConj Myrho-      Myrho+

#
Decay Lb_SIGNAL
    1.0   MyD_s-     p+     PHSP;
Enddecay
CDecay Lbbar_SIGNAL
#
Decay MyD_s-
  0.500     Myphi        pi-      PHSP;
  0.500     Myphi        Myrho-   PHSP;
Enddecay
CDecay MyD_s+
#
Decay Myrho-
      1.000  pi- pi0  VSS;
Enddecay
CDecay Myrho+
#
#
Decay Myphi
      1.000  K+ K-  VSS;
Enddecay
#
End
