Alias   Lb_SIGNAL   Lambda_b0
Alias   Lbbar_SIGNAL    anti-Lambda_b0
ChargeConj Lb_SIGNAL  Lbbar_SIGNAL

Alias      MyLambda0      Lambda0
Alias      Myanti-Lambda0 anti-Lambda0
ChargeConj MyLambda0      Myanti-Lambda0

Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0

#
Decay Lb_SIGNAL
  1.000        MyK*0    nu_e    anti-nu_e           PHSP;
Enddecay
CDecay Lbbar_SIGNAL
#
Decay MyLambda0
  1.000        p+       pi-              VSS;
Enddecay
CDecay Myanti-Lambda0
#
End
